<Window x:Class="PrintManagementSystem_Markov.Interface.OperationsHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintManagementSystem_Markov.Interface"
        mc:Ignorable="d"
        Title="OperationsHistoryWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid Background="#FFFFC500" Height="75" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="460*"/>
            </Grid.ColumnDefinitions>
            <Label Content="История операций" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
            <Button Content="Вернуться" HorizontalAlignment="Right" Margin="0,10,10,0" 
                    VerticalAlignment="Top" Width="100" Height="25" Click="BackButton_Click" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,75,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Панель фильтрации -->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,10,308,5" Background="#FFF5F5F5" Grid.Row="0">
                <Grid Margin="0,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Сегодня" Grid.Column="1" Margin="5,5,5,5" Width="70" Click="TodayButton_Click"/>
                    <Button Content="Вчера" Grid.Column="2" Margin="5,5,5,5" Width="70" Click="YesterdayButton_Click"/>
                    <Button Content="Неделя" Grid.Column="3" Margin="5,5,5,5" Width="70" Click="WeekButton_Click"/>
                    <Button Content="Месяц" Grid.Column="4" Margin="5,5,5,5" Width="70" Click="MonthButton_Click"/>
                    <Button Content="Квартал" Grid.Column="5" Margin="5,5,5,5" Width="70" Click="QuarterButton_Click"/>
                    <Button Content="Год" Grid.Column="6" Margin="5,5,5,5" Width="70" Click="YearButton_Click"/>
                </Grid>
            </Border>

            <!-- Список операций -->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,5,240,5" Grid.Row="1">
                <ListView x:Name="OperationsListView" Margin="0,0,-1,0" SelectionChanged="OperationsListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата" Width="80" DisplayMemberBinding="{Binding OperationDate, StringFormat=dd.MM.yyyy HH:mm}"/>
                            <GridViewColumn Header="Фамилия и Иниц." Width="100" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="Вид работы" Width="80" DisplayMemberBinding="{Binding typeOperationText}"/>
                            <GridViewColumn Header="Формат" Width="60" DisplayMemberBinding="{Binding formatText}"/>
                            <GridViewColumn Header="Строка" Width="60" DisplayMemberBinding="{Binding side}"/>
                            <GridViewColumn Header="Цвет" Width="50" DisplayMemberBinding="{Binding colorText}"/>
                            <GridViewColumn Header="Кол-во" Width="50" DisplayMemberBinding="{Binding count}"/>
                            <GridViewColumn Header="Сумма" Width="80" DisplayMemberBinding="{Binding price, StringFormat={}{0} руб.}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <!-- Панель управления -->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,24,240,10" Background="#FFF5F5F5" Grid.Row="2">
                <Grid Margin="-1,0,-1,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Добавить операцию" Grid.Column="1" Margin="5,5,5,5" Width="120" Click="AddOperationButton_Click"/>
                    <Button Content="Изменить" Grid.Column="2" Margin="5,5,5,5" Width="80" Click="EditOperationButton_Click"/>
                    <Button Content="Удалить" Grid.Column="3" Margin="5,5,10,5" Width="80" Click="DeleteOperationButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>